/**index.wxss**/

.flex-wrp{
  margin-top: 20rpx;
  display:flex;
}

.page-content {
  text-align: center;
}

.myVideo {
  margin: 0 auto;
  width: 100%;
}

.swiper {
  margin: 0 auto;
  width: 100%;
}

.swiper-image {
  width: 400px;
  height: 169px;
}

.image {
  margin: 0 auto;
  width: 400px; 
  background-color: #eeeeee;
}
.image1 { 
  height: 720px; 
}

.text {
  font-size: 12px;
}

.image2 {
  height: 400px;
}

.image3 {
  height: 521px;
}

.image4 {
  height: 400px;
}


