/**main.wxss**/

.flex-wrp{
  margin-top: 20rpx;
  display:flex;
}

.page-content {
  text-align: center;
}

.myVideo {
  margin: 0 auto;
  width: 700rpx;
}

.swiper {
  margin: 0 auto;
  width: 700rpx;
  height: 525rpx;
}

.swiper-image {
  width: 700rpx;
  height: 525rpx;
}

.image {
  margin: 0 auto;
  width: 700rpx; 
  background-color: #eeeeee;
}
.image1 { 
  height: 1050rpx; 
}

.text {
  font-size: 18rpx;
}

.image2 {
  height: 475rpx;
}

.image3 {
  height: 970rpx;
}

.image4 {
  height: 1120rpx;
}

.image5 {
  height: 960rpx;
}

