.flex-wrp{
  margin-top: 20rpx;
  display:flex;
}

.page-content {
  text-align: center;
}

.image {
  margin: 0 auto;
  width: 700rpx; 
  background-color: #eeeeee;
}

.image0 {
  height: 928rpx; 
}

.text {
  font-size: 18rpx;
}
.text2 {
  font-size: 20rpx;
  font-weight: 15rpx;
  color: green;
}

.image2 {
  height: 525rpx; 
}

.image3 {
  height: 933rpx; 
}

.image4 {
  height: 700rpx; 
}

.image6 {
  height: 1057rpx; 
}

.image8 {
  height: 525rpx; 
}

.image9 {
  height: 595rpx; 
}

.image10 {
  height: 495rpx; 
}

.image11 {
  height: 464rpx; 
}

.image12 {
  height: 697rpx; 
}

.image13 {
  height: 466rpx; 
}

.image14 {
  height: 466rpx; 
}

.image15 {
  height: 466rpx; 
}

.image16 {
  height: 248px; 
}

.image17 {
  height: 1048rpx; 
}

.image18 {
  height: 495rpx; 
}

.image19 {
  height: 474rpx; 
}

.image20 {
  height: 508rpx; 
}

.image21 {
  height: 418rpx; 
}

.image22 {
  height: 439rpx; 
}

.image23 {
  height: 390rpx; 
}
